<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TubaWinUi3.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TubaWinUi3.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ToolPageHeader
            x:Name="PageHeader"
            Grid.Row="0"
            HeaderPadding="16,16,16,8"
            Title="浏览器"
            Glyph="&#xE774;">
            <controls:ToolPageHeader.Actions>
                <ProgressRing x:Name="LoadingRing" Width="20" Height="20" IsActive="False" VerticalAlignment="Center" />
                <Button x:Name="BackButton" Click="BackButton_Click" Padding="6" ToolTipService.ToolTip="网页后退">
                    <FontIcon FontSize="12" Glyph="&#xE72B;" />
                </Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Padding="6" ToolTipService.ToolTip="刷新">
                    <FontIcon FontSize="12" Glyph="&#xE72C;" />
                </Button>
                <Button x:Name="OpenInBrowserButton" Click="OpenInBrowserButton_Click" Padding="6" ToolTipService.ToolTip="在浏览器中打开">
                    <FontIcon FontSize="12" Glyph="&#xE774;" />
                </Button>
            </controls:ToolPageHeader.Actions>
        </controls:ToolPageHeader>

        <Grid Grid.Row="1">
            <WebView2
                x:Name="WebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
